---
- name: Configure common roles.
  hosts: all
  gather_facts: yes

  vars:
    - is_el_capitan:  ansible_distribution == "MacOSX" and {{ ansible_distribution_version | version_compare('10.11', '>=') }}

  roles:
    - python-packages
    - vim-colors
